<!DOCTYPE html>
<html>
    <head>
        <style>
    .Parrafo1 {
        font-size: 30px;
        font-family: "Verdana";
    }
.h2{
     color: red;
}
.azul {
    border-top: 1px solid #0000ff;
    border-bottom: 1px solid #0000ff;
    border-left: 1px solid #0000ff;
    border-right: 1px solid #0000ff;
    background-color: rgb(199, 197, 197);
}


        </style>
        <title>
            Ejercicio 1
        </title>
        <body>
            <h1>Esto es un encabezado h1</h1>

            <h2 class="h2">Esto es un encabezado h2</h2>
        <center>
           <p1> <img src="https://img.freepik.com/vector-premium/clipart-cuaderno-lapiz-estilo-color-dibujado-mano_288411-975.jpg?w=2000" height="250px"></p1>
            </center>

           <p2 class="Parrafo1">Esto es un parrafo con un <mark>tamaño de 30px</mark> y <u>un salto de línea.</u> El estilo utiliza una <b>fuente Verdana</b></p2>
           <hr>
           <div class="azul">
        <footer>
            <a href="https://www.google.com/">Ir al google</a>
        </footer>
        </div>
        </body>
    </head>
</html>