<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-image: url('flor.png');
            background-size: cover;
}
            .h4{
                color: orange;
                font-size: 30px;
            }
            .h2{
                font-size: 20px;
            }
           .p1 {
                 color: aqua;
            }
            
            .btn1 {
                background-color: orange;
                width: 150px;
                padding: 20px;
                margin: 20px;
                display:inline-block;
                text-align: left;
                }
            .btn1 a{
                color: white;
                text-decoration: none;
            }
            .btn1 a:hover{
                text-decoration: underline;
            }    
            .bloque-azul {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            background-color: #4682b4;
            } 
            .enlace {
                background-color: orange;
                width: 150px;
                padding: 20px;
                margin: 20px;
                display:inline-block;
                text-align: left;
                color: white;
                text-decoration: none;
                        }

            .bloque-azul {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            background-color: #4682b4;
            } 
            .texto1{
                font-family:'Courier New', Courier, monospace  ;
             
            }

            .google{
                font-size: small;          
            }
        </style>
        <title>Actividad 2</title>
        <body>
            
            <center>
            <h4 class="h4" id="#inicio">Esto en un encabezado <del>h4</del><mark class="h2"> h2</mark></h4>
            </center>
        <div class="btn1">
            <a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6211">Ir al capitulo 4</a>
            </div>

            <div class="texto1">
             <p>Esto es un texto<br>
                preformateado</p>
             </div>
             <div>
                <p>este hipervinculo va a <b class="google">google</b><a class="enlace" href="https://www.google.com/">Ir a google</a></p>
            </div>
        </body>
        <p1 class="p1"> <hr> </p1>
        <div id="capitulo4" class="bloque-azul">
        <p>
             <form action="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6211">
            <button onclick="submit">hipervinculo en la misma pagina</button>
            </form>
        </p>
        <div class="#capitulo4">
        <p><b>Esto es el Capítulo 4</b></p>
        </div>

    </div>
    </head>
</html>