<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <title>Listas</title>
    </head>
    <link rel="stylesheet" href="estilos1.css">
    <body>
        <div id="lista">
            <h1>lista no ordenada</h1>
            <ul>
                <li>opción1</li>
                <li>opción2</li>
                <ul>
                    <li>opción21</li>
                    <li>opción21</li>
                </ul>
                <li>opción3</li>
                <li>opción4</li>
                <li>opción5</li>
            </ul>
            <hr>
        </div>
        <div id="lista">
            <h1>lista ordenada</h1>
            <ol>
                <li>opción1</li>
                <li>opción2</li>
                <ul>
                    <li>opción21</li>
                    <li>opción21</li>
                </ul>
                <li>opción3</li>
                <li>opción4</li>
                </ul>
                <ol type="a">
                    <li>opción41</li>
                    <ol type="i">
                        <li>opción411</li>
                        <li>opción412</li>
                     </ol>
                     <li>opción42</li>
                     </ol>
                   <li>opción5</li>
                   </ol>
                <hr>
        </div>
    </body>
</html>