<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <title>Ejercicio 2</title>
    </head>
    <link rel="stylesheet" href="estilos2.css">
    <body>
        <div>
        <h1>Lista no ordenada -> menu horizontal</h1>
        <ul class="lista1">
            <li><a href="#">opcion1</a></li>
            <li><a href="#">opcion2</a></li>
            <li><a href="#">opcion3</a></li>
            <li><a href="#">opcion4</a></li>
            <li><a href="#">opcion5</a></li>
            
        </ul>
        <hr>
        </div>

        <div>
            <h1> Lista no ordenada -> menu vertical</h1>
            <ul class="lista2">
                <li><a href="#">opcion1</a></li>
                <li><a href="#">opcion2</a></li>
                <li><a href="#">opcion3</a></li>
                <li><a href="#">opcion4</a></li>
                <li><a href="#">opcion5</a></li>
            </ul>
            <hr>
        </div>
    </body>
</html>