<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <title>Actividad 3</title>
        <link rel="stylesheet" href="estilos3.css">
    </head>
    <body>
        <div class="bloque1">
            <h1>Bloque div</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam tempor diam et accumsan. Vestibulum varius, sapien ut dignissim interdum, lorem risus lacinia enim, in mattis enim urna et sem. Suspendisse ligula lorem, egestas finibus tellus sit amet, finibus posuere tellus. Mauris tempus dictum consequat. Etiam eu dapibus ante. Sed at eros at sapien porttitor interdum nec nec leo. Donec quis venenatis nisl. Nulla eget nunc nisl. Sed suscipit metus eget orci aliquam lacinia ac id urna.</p>
            <p>Sed non feugiat lorem. Praesent porttitor risus in consequat sagittis. Maecenas ut magna interdum, euismod eros quis, blandit neque. Ut rhoncus, magna eget tincidunt pellentesque.</p>
        </div>

        <div class="bloque2">
            <p>Lorem ipsum dolor sit amet, <span class="resaltado-morado">consectetur adipiscing elit.</span> <span class="resaltado"><b>Vivamus nec libero dignissim</b></span>, consequat ex at, placerat velit. In accumsan ornare leo, <span class="resaltado-blanco"> eget pulvinar nunc accumsan sed. Vestibulum dictum ante vel orci commodo posuere eu ultrices nisi.</span> Praesent sed venenatis ligula. Aenean ac congue sem, sit amet tincidunt sem. Nullam magna sapien, consequat in euismod et, volutpat vel lacus. Sed in pellentesque lorem. Praesent ullamcorper purus ut mollis semper. Aenean bibendum eros ut tellus pretium dignissim.</p>
        </div>
    </body>
</html>