<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
    <head>
        <title>
            Horarios Clases
        </title>
        <body>
            <h1 id="inicio"> CFGS Desarrollo de Aplicaciones Multiplaformas </h1>

            <h2>
               Caua - Lenguajes de Marcas 
            </h2>
<center> 
            <p1> <img src="https://static.vecteezy.com/system/resources/previews/003/343/387/non_2x/desktop-source-code-and-wallpaper-by-coding-and-programming-free-photo.jpg" height="250px" width="500px"/> 
            </p1>
            </center>
<table> 
 
  <thead>
    <hr> <!-- para crear la línea -->
     <caption>
        HORARIO CLASES
     </caption>
     <th> HORA </th>
    <th> Lunes </th>
    <th> Martes </th>
    <th> Miercoles </th>
    <th> Jueves </th>
    <th> Viernes </th>
   </thead>
<tbody>
    <tr>
        <td> 3:30 - 4:25 </td>
        <td class="INGLÉS"><a href="https://es.wikipedia.org/wiki/Idioma_ingl%C3%A9s">INGLÉS </a></td>
        <td class="PROG"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=5621"> PROG </a></td>
        <td class="BBDD"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6154"> BBDD </a></td>
        <td class="PROG"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=5621"> PROG </a></td>  
        <td class="PROYECTO"><a href="https://project1-erciapps.sytes.net/"> PROYECTO 1</a></td>
    
    </tr>
     <tr>
        <td> 4:25 - 5:20</td>
        <td class="INGLÉS"><a href="https://es.wikipedia.org/wiki/Idioma_ingl%C3%A9s">INGLÉS </a></td>
        <td class="PROG"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=5621"> PROG </a></td>
         <td class="BBDD"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6154"> BBDD </a></td>
        <td class="PROG"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=5621"> PROG </a></td>
        <td class="SI"><a href="https://si-erciapps.sytes.net/docs/category/hardware"> SI </a></td>
     </tr>
<tr>
        
  <td>5:20 - 5:35</td>
  <td colspan="5">RECREO</td>
</tr>
</tr>
<tr>
    <td> 5:35 - 6:30 </td>
    <td class="SI"><a href="https://si-erciapps.sytes.net/docs/category/hardware"> SI </a></td>
     <td class="BBDD"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6154"> BBDD </a></td>
    <td class="SI"><a href="https://si-erciapps.sytes.net/docs/category/hardware"> SI </a></td>
    <td class="LLMM"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6211"> LLMM </a></td>
    <td class="DIGITALIZ"><a href="https://digi-erciapps.sytes.net/docs/category/ut1---entornos-it-y-ot"> DIGITALIZ </a> </td>
</tr>
<tr>
    <td> 6:30 - 7:25 </td>
    <td class="SI"><a href="https://si-erciapps.sytes.net/docs/category/hardware"> SI </a></td>
     <td class="BBDD"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6154"> BBDD </a></td>
    <td class="SI"><a href="https://si-erciapps.sytes.net/docs/category/hardware"> SI </a></td>
    <td class="LLMM"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6211"> LLMM </a></td>
    <td class="DIGITALIZ"><a href="https://digi-erciapps.sytes.net/docs/category/ut1---entornos-it-y-ot"> DIGITALIZ </a> </td>
</tr>
<tr>
    <tr>
  <td>7:25 - 7:40</td>
  <td colspan="5">RECREO</td>
</tr>
</tr>
<tr>
    <td>7:40 - 8:35</td>
    <td class="PROG"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=5621"> PROG </a></td>
    <td class="SOSTENIBILID"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6159"> SOSTENEBILID </a></td>
    <td class="LLMM"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6211"> LLMM </a></td>
    <td class="BBDD"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6154"> BBDD </a></td>
    <td class="ENT">ENT</td>
</tr>
<tr>
    <td>8:35 - 9:30</td>
    <td class="PROG"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=5621"> PROG </a></td>
    <td class="IPE"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6152"> IPE 1 </a></td>
    <td class="IPE"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6152"> IPE 1 </a></td>
   <td class="IPE"><a href="https://aulasciclos2526.castillalamancha.es/course/view.php?id=6152"> IPE 1 </a></td>
    <td class="ENT">ENT</td>
</tr>

</tbody>

</table>

<footer>
  <a href="#inicio" class="btn-volver">Volver al inicio</a>
</footer>
        </body>
    </head>
</html>

