table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 5px solid #000000;
  padding: 10px;
  text-align: center;
}

h1 {
    text-align: center;
    font-size: 2rem;
    color: #222;
    margin-bottom: 5px;
}

h2 {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
} 

tr:nth-of-type(1) > th {
  background-color: aqua;
}


.BBDD {
    background-color: rgb(247, 193, 173);
}

.LLMM {
    background-color: rgb(67, 250, 113);
}

.PROG {
    background-color: rgb(177, 247, 177)
}

.IPE {
    background-color: #8c4ef0;
}

.INGLÉS {
    background-color: rgb(29, 38, 121);
}

.SI {
    background-color: rgb(243, 87, 87);
}

.SOSTENIBILID {
    background-color: gray;
}

.ENT {
     background-color: #fffd6c;
}

.DIGITALIZ {
    background-color: orange;
}

.PROYECTO {
    background-color: rgb(122, 108, 108);
}

.btn-volver {
    position: fixed;
  bottom: 20px; 
  left: 20px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.btn-volver:hover {
  background-color: #0056b3;
}

