<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Binario a Decimal</title>
  <link rel="stylesheet" href="calculadorabinaria.css">
</head>
<body>
  <div class="calculator">
    <h1>Binario a Decimal</h1>
    <input type="text" id="binaryInput" placeholder="Introduce un número binario">
    <button id="convertButton">Convertir</button>
    <p id="result">Resultado: <span>0</span></p>
  </div>
  <script src="calculadorabinaria.js"></script>
</body>
</html>
